# kafka-net-async

./: LICENSE  README.md
src/: Kafka.Async.sln
src/Kafka.Async/src/: AsyncConsumer.cs  AsyncConsumerExtensions.cs  IAsyncConsumer.cs  Kafka.Async.csproj
src/Kafka.Async/test/: Kafka.Async.Test.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Kafka.Async/test/Properties/: launchSettings.json
