<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Kafka.Async</PackageId>
    <PackageVersion>1.8.2-alpha.1</PackageVersion>
    <Description>Async wrapper for Confluent's .NET Kafka consumer client.</Description>
    <PackageTags>Kafka;Async</PackageTags>
    <PackageProjectUrl>https://github.com/moritzrinow/kafka-net-async</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/moritzrinow/kafka-net-async/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Moritz Rinow</Authors>
    <Copyright>Copyright (c) 2022 Moritz Rinow</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
  </ItemGroup>

</Project>
